.body{
    width: 100%;
    margin-top: 3%;
}
.body_frame{
    width: 100%;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background:linear-gradient(to right, #005a9e, #ffad06);
    color: white;
    position: relative;
}
.logo_frame{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
}
.app_logo {
    height: 15vmin;
    pointer-events: none;
    animation: app_logo_spin 10s infinite linear;
}
@keyframes app_logo_spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}
.card_div{
    position: absolute;
    top: 88%;
}
.card{
    width: 400px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.table{
    width: 100%;
    margin-top: 2%;
    display: flex;
    flex-direction: column;
    row-gap: 0px;
    align-items: center;
    justify-content: center;
    font-family: Roboto, sans-serif;
    font-size: 30px;
}
.card_arrng{
    width: 70%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 10px;
    color: grey;
    font-family: Roboto, sans-serif;
    font-size: 15px;
    font-weight: 600;
    box-shadow: 2px 4px 8px 2px rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
@media only screen and (max-width: 600px){
    .card{
        width: 200px;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .table{
        width: 100%;
        margin-top: 20%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .card_arrng{
        width: 70%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: start;
        padding-left: 10px;
        padding-right: 10px;
        
    }
}